---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    longhorn-manager: BackingImageDataSource
  name: backingimagedatasources.longhorn.io
spec:
  group: longhorn.io
  names:
    kind: BackingImageDataSource
    listKind: BackingImageDataSourceList
    plural: backingimagedatasources
    shortNames:
      - lhbids
    singular: backingimagedatasource
  scope: Namespaced
  versions:
    - name: v1beta1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              x-kubernetes-preserve-unknown-fields: true
            status:
              x-kubernetes-preserve-unknown-fields: true
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: State
          type: string
          description: The current state of the pod used to provisione the backing image file from source
          jsonPath: .status.currentState
        - name: SourceType
          type: string
          description: The data source type
          jsonPath: .spec.sourceType
        - name: Node
          type: string
          description: The node the backing image file will be prepared on
          jsonPath: .spec.nodeID
        - name: DiskUUID
          type: string
          description: The disk the backing image file will be prepared on
          jsonPath: .spec.diskUUID
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp

...
