---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    longhorn-manager: Backup
  name: backups.longhorn.io
spec:
  group: longhorn.io
  names:
    kind: Backup
    listKind: BackupList
    plural: backups
    shortNames:
      - lhb
    singular: backup
  scope: Namespaced
  versions:
    - name: v1beta1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              x-kubernetes-preserve-unknown-fields: true
            status:
              x-kubernetes-preserve-unknown-fields: true
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: SnapshotName
          type: string
          description: The snapshot name
          jsonPath: .status.snapshotName
        - name: SnapshotSize
          type: string
          description: The snapshot size
          jsonPath: .status.size
        - name: SnapshotCreatedAt
          type: string
          description: The snapshot creation time
          jsonPath: .status.snapshotCreatedAt
        - name: State
          type: string
          description: The backup state
          jsonPath: .status.state
        - name: LastSyncedAt
          type: string
          description: The backup last synced time
          jsonPath: .status.lastSyncedAt

...
